lib/schema.graphql

type Quiz @model @auth(rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["moderator", "user"], operations: [read]}
  ]){
  id: ID!
  quizName: String!
  questions: [QuestionContainer] @connection(keyName: "byQuiz", fields: ["id"])
}

type QuestionContainer @model @auth(rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["moderator", "user"], operations: [read]}
  ])
  @key(name: "byQuiz", fields: ["quizID"]) {
  id: ID!
  quizID: ID!
  questionNumber: Int! 
  question: Question! @connection
  correctAnswer: CorrectAnswer! @connection
  possibleAnswers: [Answer!]! @connection(keyName: "byQuestionContainer", fields: ["id"]) 
}

type Question @model @auth(rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["moderator", "user"], operations: [read]}
  ]) {
  id: ID!
  questionContainerId: ID!
  questionText: String!
}

type Answer @model @auth(rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["moderator", "user"], operations: [read]}
  ])
  @key(name: "byQuestionContainer", fields: ["questionContainerId"]) {
  id: ID!
  questionContainerId: ID!
  answerText: String!
}

type CorrectAnswer @model @auth(rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["moderator"], operations: [read]}
    { allow: groups, groups: ["user"], operations: []}
]){
  answer: Answer! @connection
}
